# env
spring.profiles.active=dev

##### tomcat
tomcat.port=8038
tomcat.max-connections=150

##### ??
log.path=/data/logs/website

# ????????
ss.logs.path=/data/logs/website

##### mysql
datasource.ip=192.168.200.157
datasource.port=3306
datasource.db-name=#
datasource.username=#
datasource.password=#

### IAM
iam.auth.authHost=#
iam.auth.projectToken=nkcosuyobfojqtszsrwxnuslovogbdoy

### language
constant.server.url = #

### OSS
oss.keyId = #
oss.accessKeySecret = #
oss.region = #
oss.bucket = #
oss.queryPath = #
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.mvc.async.request-timeout=300000